# Asp.Net-Core-Identity-Basic

./: .gitignore  README.md
User.Management.Service/Models/: EmailConfiguration.cs  Message.cs
User.Management.Service/Services/: EmailService.cs  IEmailService.cs
User.Managment.API/: .editorconfig  Dockerfile  Program.cs  Readme.txt  User.Managment.API.csproj  User.Managment.API.sln  WeatherForecast.cs  appsettings.json
User.Managment.API/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
User.Managment.API/Migrations/: 20241105192803_InitialMigration.Designer.cs  20241105192803_InitialMigration.cs  20241105194803_RolesSeeded.Designer.cs  20241105194803_RolesSeeded.cs  ApplicationDbContextModelSnapshot.cs
User.Managment.API/Models/: ApplicationDbContext.cs  Response.cs
User.Managment.API/Models/Authentication/SignUp/: RegisterUser.cs
User.Managment.API/Properties/: launchSettings.json
