<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7eb5670e-8550-4a54-a1a2-f39d34a28184</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\senka\Desktop\Files\2023-2024\CloneProjects\AspDotNetCoreIdentity\User.Managment.API\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\senka\Desktop\Files\2023-2024\CloneProjects\AspDotNetCoreIdentity\User.Managment.API\.editorconfig" />
  </ItemGroup>

</Project>
